<!doctype html>
<html lang="en">

  
<!-- Mirrored from pipeline.mediumra.re/documentation/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jul 2023 09:34:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-52115242-14');
    </script>
    <meta charset="utf-8">
    <title>Pipeline Project Management Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A project management Bootstrap theme by Medium Rare">
    <link href="../assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

    <div class="layout layout-nav-side">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="../index.html">
          <img alt="Pipeline" src="../assets/img/logo.svg" />
        </a>
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-block d-lg-none ml-2">
            <div class="dropdown">
              <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img alt="Image" src="../assets/img/avatar-male-4.jpg" class="avatar" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="nav-side-user.html" class="dropdown-item">Profile</a>
                <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
          <ul class="navbar-nav d-lg-block">

            <li class="nav-item">

              <a class="nav-link" href="../index.html">Overview</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2">Pages</a>
              <div id="submenu-2" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-app.html">App Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-utility.html">Utility Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-layouts.html">Layouts</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3">Components</a>
              <div id="submenu-3" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../components-bootstrap.html">Bootstrap</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../components-pipeline.html">Pipeline</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="index.html">Documentation</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="changelog.html">Changelog</a>

            </li>

          </ul>
          <hr>
          <div class="d-none d-lg-block w-100">
            <span class="text-small text-muted">Quick Links</span>
            <ul class="nav nav-small flex-column mt-2">
              <li class="nav-item">
                <a href="../nav-side-team.html" class="nav-link">Team Overview</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-project.html" class="nav-link">Project</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-task.html" class="nav-link">Single Task</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-kanban-board.html" class="nav-link">Kanban Board</a>
              </li>
            </ul>
            <hr>
          </div>
          <div>
            <form>
              <div class="input-group input-group-dark input-group-round">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">search</i>
                  </span>
                </div>
                <input type="search" class="form-control form-control-dark" placeholder="Search" aria-label="Search app">
              </div>
            </form>
            <div class="dropdown mt-2">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="newContentButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add New
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Project</a>
                <a class="dropdown-item" href="#">Task</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block">
          <div class="dropup">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="Image" src="../assets/img/avatar-male-4.jpg" class="avatar" />
            </a>
            <div class="dropdown-menu">
              <a href="nav-side-user.html" class="dropdown-item">Profile</a>
              <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>

      </div>
      <div class="main-container">

        <div class="breadcrumb-bar navbar bg-white sticky-top">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Overview</a>
              </li>
              <li class="breadcrumb-item"><a href="index.html#">Documentation</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Changelog</li>
            </ol>
          </nav>

        </div>
        <div class="container">
          <div class="row justify-content-around mt-3 mt-lg-5">

            <div class="col-md-9 col-lg-8">
              <div>
                <h1 class="display-4">Changelog</h1>
                <span class="lead">
                  What's new in the latest version of Pipeline.
                </span>
              </div>
              <hr class="my-lg-4 my-3">

              <article id="130">
                <h3> <p><code>1.3.0</code> - 1 October 2020</p>
 </h3>
                <div>
                  <ul>
                    <li>Improved position of custom switch control handle
                      <ul>
                        <li>Update <code>scss/custom/components/forms.scss</code>
                        </li>
                      </ul>
                    </li>
                    <li>Fixed position of form buttons on account settings page
                      <ul>
                        <li>Update <code>pages/utility-account-settings.html</code>
                        </li>
                      </ul>
                    </li>
                    <li>Added <code>flex-shrink-0</code> to <code>Add</code> buttons to maintain shape at some breakpoints</li>
                    <li>Updated dependencies
                      <ul>
                        <li>Bootstrap updated from v4.3.1 to v4.5.2</li>
                        <li>Plugins and dependencies updated</li>
                      </ul>
                    </li>
                  </ul>

                </div>
              </article>

              <article id="120">
                <h3> <p><code>1.2.0</code> - 27 May 2019</p>
 </h3>
                <div>
                  <ul>
                    <li>New plugin: Flatpickr (date picker)
                      <ul>
                        <li>Added <code>js/mrare/flatpickr.js</code>
                        </li>
                        <li>Added <code>scss/custom/components/plugins/flatpickr.min.css</code>
                        </li>
                        <li>Added <code>scss/custom/components/flatpickr.scss</code>
                        </li>
                        <li>Added <code>assets/js/flatpickr.min.js</code>
                        </li>
                        <li>Update <code>pages/nav-side-team.html</code> - changed date inputs to date pickers</li>
                        <li>Update <code>pages/nav-side-project.html</code> - changed date inputs to date pickers</li>
                        <li>Update <code>pages/nav-side-task.html</code> - changed date inputs to date pickers</li>
                        <li>Update <code>pages/components-pipeline.html</code> - added date picker demo</li>
                      </ul>
                    </li>
                    <li>Update <code>js/mrare/index.js</code>
                    </li>
                    <li>Update <code>pages/assets/js/theme.js</code>
                    </li>
                    <li>Update <code>scss/custom/components.scss</code>
                    </li>
                    <li>Update dependencies and build tools</li>
                  </ul>

                </div>
              </article>

              <article id="110">
                <h3> <p><code>1.1.0</code> - 4 April 2019</p>
 </h3>
                <div>
                  <ul>
                    <li>Updated from Bootstrap v4.1.3 to v4.3.1</li>
                    <li>Scripts now compiled by rollup.js</li>
                    <li>Updated dependencies</li>
                    <li>Updated build tools
                      <ul>
                        <li>Added <code>theme.yml</code>
                        </li>
                        <li>Added <code>copydeps.yml</code>
                        </li>
                      </ul>
                    </li>
                    <li>Added color map to <code>user-variables.scss</code> for color scheme override</li>
                    <li>Toasts added
                      <ul>
                        <li>Added toasts initializer to <code>util.js</code>
                        </li>
                        <li>Added toasts to <code>components-bootstrap.html</code>
                        </li>
                      </ul>
                    </li>
                    <li>Fixed HTML validation errors</li>
                  </ul>

                </div>
              </article>

              <article id="101">
                <h3> <p><code>1.0.1</code> - Minor fixes - 3 August 2018</p>
 </h3>
                <div>
                  <ul>
                    <li>Updated from Bootstrap v4.1.1 to v4.1.3</li>
                    <li>Fixed gulpfile issue with copying <code>inter-ui.css</code> from node_modules. This file is now excluded from <code>gulp deps</code> process.</li>
                  </ul>

                </div>
              </article>

              <article id="100">
                <h3> <p><code>1.0.0</code> - initial release - 31 May 2018</p>
 </h3>
                <div>
                  <p>Nothing to see here!</p>

                </div>
              </article>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- Autosize - resizes textarea inputs as user types -->
    <script type="text/javascript" src="../assets/js/autosize.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Prism - displays formatted code boxes -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- Shopify Draggable - drag, drop and sort items on page -->
    <script type="text/javascript" src="../assets/js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="../assets/js/swap-animation.js"></script>
    <!-- Dropzone - drag and drop files onto the page for uploading -->
    <script type="text/javascript" src="../assets/js/dropzone.min.js"></script>
    <!-- List.js - filter list elements -->
    <script type="text/javascript" src="../assets/js/list.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>

    <!-- This appears in the demo only - demonstrates different layouts -->
    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">

      </div>
    </div>

  </body>


<!-- Mirrored from pipeline.mediumra.re/documentation/changelog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jul 2023 09:34:04 GMT -->
</html>