<!doctype html>
<html lang="en">

  
<!-- Mirrored from pipeline.mediumra.re/documentation/plugins.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jul 2023 09:34:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52115242-14"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-52115242-14');
    </script>
    <meta charset="utf-8">
    <title>Pipeline Project Management Bootstrap Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A project management Bootstrap theme by Medium Rare">
    <link href="../assets/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body>

    <div class="layout layout-nav-side">
      <div class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="../index.html">
          <img alt="Pipeline" src="../assets/img/logo.svg" />
        </a>
        <div class="d-flex align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-block d-lg-none ml-2">
            <div class="dropdown">
              <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img alt="Image" src="../assets/img/avatar-male-4.jpg" class="avatar" />
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <a href="nav-side-user.html" class="dropdown-item">Profile</a>
                <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
                <a href="#" class="dropdown-item">Log Out</a>
              </div>
            </div>
          </div>
        </div>
        <div class="collapse navbar-collapse flex-column" id="navbar-collapse">
          <ul class="navbar-nav d-lg-block">

            <li class="nav-item">

              <a class="nav-link" href="../index.html">Overview</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2">Pages</a>
              <div id="submenu-2" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-app.html">App Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-utility.html">Utility Pages</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../pages-layouts.html">Layouts</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3">Components</a>
              <div id="submenu-3" class="collapse">
                <ul class="nav nav-small flex-column">

                  <li class="nav-item">
                    <a class="nav-link" href="../components-bootstrap.html">Bootstrap</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="../components-pipeline.html">Pipeline</a>
                  </li>

                </ul>
              </div>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="index.html">Documentation</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="changelog.html">Changelog</a>

            </li>

          </ul>
          <hr>
          <div class="d-none d-lg-block w-100">
            <span class="text-small text-muted">Quick Links</span>
            <ul class="nav nav-small flex-column mt-2">
              <li class="nav-item">
                <a href="../nav-side-team.html" class="nav-link">Team Overview</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-project.html" class="nav-link">Project</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-task.html" class="nav-link">Single Task</a>
              </li>
              <li class="nav-item">
                <a href="../nav-side-kanban-board.html" class="nav-link">Kanban Board</a>
              </li>
            </ul>
            <hr>
          </div>
          <div>
            <form>
              <div class="input-group input-group-dark input-group-round">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="material-icons">search</i>
                  </span>
                </div>
                <input type="search" class="form-control form-control-dark" placeholder="Search" aria-label="Search app">
              </div>
            </form>
            <div class="dropdown mt-2">
              <button class="btn btn-primary btn-block dropdown-toggle" type="button" id="newContentButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Add New
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Project</a>
                <a class="dropdown-item" href="#">Task</a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block">
          <div class="dropup">
            <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img alt="Image" src="../assets/img/avatar-male-4.jpg" class="avatar" />
            </a>
            <div class="dropdown-menu">
              <a href="nav-side-user.html" class="dropdown-item">Profile</a>
              <a href="utility-account-settings.html" class="dropdown-item">Account Settings</a>
              <a href="#" class="dropdown-item">Log Out</a>
            </div>
          </div>
        </div>

      </div>
      <div class="main-container">

        <div class="breadcrumb-bar navbar bg-white sticky-top">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Overview</a>
              </li>
              <li class="breadcrumb-item"><a href="index.html#">Documentation</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">Plugins</li>
            </ol>
          </nav>

        </div>
        <div class="container">
          <div class="row justify-content-around mt-3 mt-lg-5">
            <div class="col-xl-3 col-lg-3 mb-4">
              <ul class="nav nav-tabs flex-lg-column" role="tablist">

                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="tab">Getting Started</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="file-structure.html" role="tab">File Structure</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="gulp.html" role="tab">Gulp</a>
                </li>

                <li class="nav-item">
                  <a class="active nav-link" href="plugins.html" role="tab">Plugins</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="customising-css.html" role="tab">Customising CSS</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="updating.html" role="tab">Updating the Theme</a>
                </li>

              </ul>
            </div>
            <div class="col-md-9 col-lg-8">
              <div>
                <h1 class="display-4">Plugins</h1>
                <span class="lead">
                  An overview of the plugins supplied with Pipeline
                </span>
              </div>
              <hr class="my-lg-4 my-3">

              <article id="autosize">
                <h3> <p>autosize</p>
 </h3>
                <div>
                  <p><a href="http://www.jacklmoore.com/autosize/">Website / Docs</a>, <a href="https://github.com/jackmoore/autosize">GitHub</a>, <a href="https://www.npmjs.com/package/autosize">npm</a>
                  </p>
                  <p>Autosize is a small, stand-alone script to automatically adjust textarea height to fit text.</p>
                  <p>The chat module in Pipeline utilizes autosize to dynamically resize the chat input textarea. Initialization of autosize is handled in the chat section of <code>theme.js</code>.</p>

                </div>
              </article>

              <article id="draggable">
                <h3> <p>Draggable</p>
 </h3>
                <div>
                  <p><a href="https://shopify.github.io/draggable/">Website</a>, <a href="https://github.com/Shopify/draggable">GitHub</a>, <a href="https://github.com/Shopify/draggable#documentation">Docs</a>, <a href="https://www.npmjs.com/package/@shopify/draggable">npm</a>
                  </p>
                  <p>Draggable abstracts native browser events into a comprehensive API to create a custom drag and drop experience.</p>
                  <p>Pipeline employs Draggable to create sortable checklists and kanban boards. Initialization of Draggable is handled in the checklist and kanban sections of <code>theme.js</code>.</p>
                  <p>Divs of class <code>kanban-board</code> will be targeted automatically, with <code>div.kanban-col</code> elements becoming sortable within. The resulting Draggable instances are accessible through the <code>mrKanban</code> object on the global
                    scope.</p>
                  <p>Forms of class <code>checklist</code> will be targeted automatically, with <code>div.row</code> elements becoming sortable within. The resulting Draggable instance is accessible via the <code>mrChecklist</code> object on the global scope.</p>
                  <p>We&#39;ve also included <code>swap-animation.js</code>, which is a plugin for Draggable. This adds some feedback while the user drags items around in a list.</p>

                </div>
              </article>

              <article id="dropzonejs">
                <h3> <p>DropzoneJS</p>
 </h3>
                <div>
                  <p><a href="http://www.dropzonejs.com/">Website / Docs</a>, <a href="https://gitlab.com/meno/dropzone">Gitlab</a>, <a href="https://www.npmjs.com/package/dropzone">npm</a>
                  </p>
                  <p>DropzoneJS is an open source library that provides drag’n’drop file uploads with image previews. It’s lightweight, doesn’t depend on any other library (like jQuery) and is highly customizable.</p>
                  <p>File lists in Pipeline rely on DropzoneJS to provide a droppable upload facility with progress bars and thumbnails.</p>
                  <p>Dropzones are initialized in <code>theme.js</code>. Applying a <code>dropzone</code> class to any element will make the area droppable and clickable. Dropped files will be appended to any <code>.dropzone-previews</code> div on the page.</p>
                  <p>Each dropped file will be added to the <code>.dropzone-previews</code> element using HTML contained in the hidden <code>.dz-template</code> element. If the <code>.dz-template</code> is not present on the page, a fallback (using HTML contained
                    in <code>theme.js</code>) will be used.</p>

                </div>
              </article>

              <article id="flatpickr">
                <h3> <p>Flatpickr</p>
 </h3>
                <div>
                  <p><a href="https://flatpickr.js.org/">Website / Docs</a>, <a href="https://github.com/flatpickr/flatpickr">GitHub</a>, <a href="https://www.npmjs.com/package/flatpickr">npm</a>
                  </p>
                  <p>Turns a text input into a calendar for date/time picking.</p>
                  <p>Flatpickr is a flexible, stylish calendar widget for providing users with an easy way to select a date, time or a date range.</p>
                  <h4>Basic Usage</h4>
                  <p>Date pickers are initialized by data-attributes on page load. Options are provided to the Flatpickr library via data-attributes.</p>
                  <p>A full list of options with defaults can be found at the <a href="https://flatpickr.js.org/options/" target="_blank">Flatpickr Docs</a>.</p>
                  <p>To use Flatpickr in its most basic form, add <code>data-flatpickr</code> to an input element. The input&#39;s value will be empty, and the picker will appear when the input element is clicked. Adding a placeholder is advised to indicate
                    to the user to click the input.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input class="form-control" type="text" placeholder="Select a date" data-flatpickr>
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Select a Date&quot; data-flatpickr&gt;</code></pre>
                  <p>Continue reading for more advanced options such as formatting the date string and setting date ranges.</p>
                  <h4>Options</h4>
                  <p>Options are provided to Flatpickr via data attributes on the input element.</p>
                  <p>Data attributes follow a different format to the native options found in the Flatpickr documentation - all data attributes begin with <code>data-</code> and the option is all lower-case, with a hyphen between words.</p>
                  <p>For example:</p>
                  <ul>
                    <li><code>allowInput</code> becomes <code>data-allow-input</code>
                    </li>
                    <li><code>defaultDate</code> becomes <code>data-default-date</code>
                    </li>
                  </ul>
                  <p>A full list of options with defaults can be found at the <a href="https://flatpickr.js.org/options/" target="_blank">Flatpickr Docs</a>.</p>
                  <h4>Readable format</h4>
                  <p>Adding further options via data-attributes opens up Flatpickr&#39;s flexibility.</p>
                  <p>The <code>data-alt-input</code> option will hide the original input and create a new input with easy-to-read date format. The original input&#39;s value will be updated by Flatpickr and will be sent to server.</p>
                  <p>To change the format of the alternative input, use the <code>data-alt-format</code> attribute. Find a list of valid formatting tokens at the <a href="https://flatpickr.js.org/formatting/" target="_blank">Flatpickr Docs</a>.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input class="form-control" type="text" placeholder="Select a date" data-flatpickr data-alt-input="true" data-date-format="Y-m-d">
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input class=&quot;form-control&quot; type=&quot;text&quot;
  data-flatpickr
  data-alt-input=&quot;true&quot;
  data-date-format=&quot;Y-m-d&quot;&gt;</code></pre>
                  <h4>Enable Time Picker</h4>
                  <p>Flatpickr has a time picker also.</p>
                  <p>Adding to the above example, the <code>data-enable-time</code> option shows a time picker in the calendar widget when a date has been selected.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input class="form-control" type="text" placeholder="Select a date" data-flatpickr data-alt-input="true" data-enable-time="true" data-date-format="Y-m-d H:i">
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input class=&quot;form-control&quot; type=&quot;text&quot;
  data-flatpickr
  data-alt-input=&quot;true&quot;
  data-enable-time=&quot;true&quot;
  data-date-format=&quot;Y-m-d H:i&quot;&gt;</code></pre>
                  <h4>Preload Date Value</h4>
                  <p>To initialize the input with a value, add the <code>data-default-date</code> attribute. Provide a date in the format <code>yyyy-mm-dd</code>.</p>
                  <p>The preloaded date may also contain a time value such as <code>yyyy-mm-dd h:m</code>.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input class="form-control" type="text" placeholder="Select a date" data-flatpickr data-alt-input="true" data-enable-time="true" data-default-date="2022-04-23 13:30" data-date-format="Y-m-d H:i">
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input class=&quot;form-control&quot; type=&quot;text&quot;
  data-flatpickr
  data-alt-input=&quot;true&quot;
  data-enable-time=&quot;true&quot;
  data-default-date=&quot;2022-04-23 13:30&quot;
  data-date-format=&quot;Y-m-d H:i&quot;&gt;</code></pre>
                  <h4>Date Range</h4>
                  <p>To initialize the input with a value, add the <code>data-default-date</code> attribute. Provide a date in the format <code>yyyy-mm-dd</code>.</p>
                  <p>The preloaded date may also contain a time value such as <code>yyyy-mm-dd h:m</code>.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input type="text" data-flatpickr data-alt-input="true" data-mode="range" data-date-format="Y-m-d" data-alt-format="F j" data-default-date="2022-04-08">
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input type=&quot;text&quot; 
  data-flatpickr
  data-alt-input=&quot;true&quot;
  data-mode=&quot;range&quot;
  data-date-format=&quot;Y-m-d&quot;
  data-alt-format=&quot;F j&quot;
  data-default-date=&quot;2022-04-08&quot;&gt;</code></pre>
                  <h4>Time Picker only</h4>
                  <p>Flatpickr can also function as a time picker without showing a calendar.</p>
                  <p>Add <code>data-no-calendar=&quot;true&quot;</code> and change the <code>data-default-date</code> to represent a time only. <code>data-date-format</code> may also be changed to a time-only format.</p>
                  <h5>Demo</h5>
                  <div class="row">
                    <div class="col-4 mb-3">
                      <form>
                        <input type="text" data-flatpickr data-alt-input="true" data-enable-time="true" data-no-calendar="true" data-date-format="H:i" data-default-date="13:45">
                      </form>
                    </div>
                  </div>

                  <pre><code class="language-html">&lt;input type=&quot;text&quot; 
  data-flatpickr
  data-alt-input=&quot;true&quot;
  data-enable-time=&quot;true&quot;
  data-no-calendar=&quot;true&quot;
  data-date-format=&quot;H:i&quot;
  data-default-date=&quot;13:45&quot;&gt;</code></pre>

                </div>
              </article>

              <article id="listjs">
                <h3> <p>List.js</p>
 </h3>
                <div>
                  <p><a href="http://listjs.com/">Website</a>, <a href="http://listjs.com/api/">Docs</a>, <a href="../../github.com/javve/list.html">GitHub</a>, <a href="../../www.npmjs.com/package/list.html">npm</a>
                  </p>
                  <p>Tiny, invisible and simple, yet powerful and incredibly fast vanilla JavaScript that adds search, sort, filters and flexibility to plain HTML lists, tables, or anything.</p>
                  <p>Each filterable list in Pipeline is enabled by List.js. Script in <code>theme.js</code> interprets the list structure, initializes List.js instances and delegates <code>keyup</code> and <code>paste</code> events to List.js.</p>
                  <p>Filter List HTML example:</p>
                  <pre><code class="language-html">&lt;!-- The outer-most element has the data-filter-list attribute --&gt;
&lt;div data-filter-list=&quot;list-group-body&quot;&gt;
  ...
  &lt;form&gt;
    &lt;!-- Somewhere within, an input is required with filter-list-input class --&gt;  
    &lt;input class=&quot;filter-list-input&quot; /&gt;
  &lt;/form&gt;
  ...
  &lt;!-- This is the list container as specified by the class in the data-filter-list attribute above --&gt;
  &lt;div class=&quot;list-group-body&quot;&gt;
    &lt;!-- Each direct child is hidden/shown based on what the user types --&gt;
    &lt;div&gt;
      &lt;!-- Each entry will be filtered by the h5 text and the span&#39;s data-tags attribute --&gt;
      &lt;h5 data-filter-by=&quot;text&quot;&gt;John Johnson&lt;/h5&gt;
      &lt;span data-filter-by=&quot;data-tags&quot; data-tags=&quot;rowing,hunting&quot;&gt;Likes rowing and hunting&lt;/span&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;h5 data-filter-by=&quot;text&quot;&gt;Amelie Porter&lt;/h5&gt;
      &lt;span data-filter-by=&quot;data-tags&quot; data-tags=&quot;tennis,street luge&quot;&gt;Likes Tennis and Street Luge&lt;/span&gt;
    &lt;/div&gt;
    &lt;div&gt;
      &lt;h5 data-filter-by=&quot;text&quot;&gt;Emily Parker&lt;/h5&gt;
      &lt;span data-filter-by=&quot;data-tags&quot; data-tags=&quot;pet mice, espresso martinis&quot;&gt;Likes Pet mice and Espresso martinis&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
                  <p>Setting up a filterable list:</p>
                  <ul>
                    <li>A wrapping/parent element must be given the <code>data-filter-list</code> attribute. The value of the <code>data-filter-list</code> attribute must be a class which is used to select the child element(s) where the filtering will happen.</li>
                    <li>Inner structure is not important, but the <code>data-filter-list</code> element must contain a text input element with class <code>filter-list-input</code>. This input is used to pass the filter string to List.js.</li>
                    <li>The filterable element(s), which will display filtered results are lists identified by the class specified by the value of <code>data-filter-list</code> on the wrapping element. You may have more than one list within the wrapping element,
                      and each will be filtered by the same text simultaneously.</li>
                    <li>Direct children of the fliterable list element will be hidden/shown based on content of their children. Place the <code>data-filter-by</code> attribute on any child of the list item. The value of <code>data-filter-by</code> may be a comma-separated
                      combination of any of the following options:
                      <ul>
                        <li><code>&quot;text&quot;</code> will filter on the text content of the element. <em>Eg.</em> the text contained in an <code>h5</code> or <code>span</code> element.</li>
                        <li>Any <strong>attribute</strong> on the element, <em>Eg.</em>  <code>&quot;alt&quot;</code> will filter on the alt attribute and <code>&quot;src&quot;</code> will filter on the content of the src attribute. <code>&quot;class&quot;</code> could
                          be used to filter on the classes applied to the element.</li>
                        <li>Any <strong>data-attribute</strong> on the element. <em>Eg.</em>  <code>&quot;data-tags&quot;</code> could be used to provide a different string to filter on, separate to what is displayed in the text of the element itself. * A comma-separated
                          combination of the above such as
                          <code>data-filter-by=&quot;text,alt&quot;</code> or <code>data-filter-by=&quot;data-tags,alt,text&quot;</code>.</li>
                      </ul>
                    </li>
                  </ul>
                  <p>List.js instances are accessible through the jQuery data interface:</p>
                  <pre><code class="language-javascript">$(&#39;#yourElement&#39;).data(&#39;mr.filterList&#39;).lists</code></pre>
                  <p>The returned array contains all List.js instances upon which you can operate using the documented List.js API.</p>

                </div>
              </article>

              <article id="popperjs">
                <h3> <p>Popper.js</p>
 </h3>
                <div>
                  <p><a href="https://popper.js.org/">Website</a>, <a href="https://popper.js.org/popper-documentation.html">Docs</a>, <a href="https://github.com/floating-ui/floating-ui">GitHub</a>, <a href="../../www.npmjs.com/package/popper.html">npm</a>
                  </p>
                  <p>A popper is an element on the screen which &quot;pops out&quot; from the natural flow of your application. Common examples of poppers are tooltips, popovers and drop-downs.</p>
                  <p>Pipeline&#39;s navigation dropdowns rely on this plugin. Initialization of Popper is handled in <code>bootstrap.js</code>.</p>

                </div>
              </article>

              <article id="prism">
                <h3> <p>Prism</p>
 </h3>
                <div>
                  <p><a href="http://prismjs.com/">Website / Docs</a>, <a href="https://github.com/PrismJS/prism">GitHub</a>, <a href="https://www.npmjs.com/package/prismjs">npm</a>
                  </p>
                  <p>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind.</p>
                  <p>Any code element in your HTML will be transformed automatically by an initialization in <code>theme.js</code>.</p>

                </div>
              </article>

            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- Autosize - resizes textarea inputs as user types -->
    <script type="text/javascript" src="../assets/js/autosize.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../assets/js/flatpickr.min.js"></script>
    <!-- Prism - displays formatted code boxes -->
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <!-- Shopify Draggable - drag, drop and sort items on page -->
    <script type="text/javascript" src="../assets/js/draggable.bundle.legacy.js"></script>
    <script type="text/javascript" src="../assets/js/swap-animation.js"></script>
    <!-- Dropzone - drag and drop files onto the page for uploading -->
    <script type="text/javascript" src="../assets/js/dropzone.min.js"></script>
    <!-- List.js - filter list elements -->
    <script type="text/javascript" src="../assets/js/list.min.js"></script>

    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../assets/js/theme.js"></script>

    <!-- This appears in the demo only - demonstrates different layouts -->
    <style type="text/css">
      .layout-switcher{ position: fixed; bottom: 0; left: 50%; transform: translateX(-50%) translateY(73px); color: #fff; transition: all .35s ease; background: #343a40; border-radius: .25rem .25rem 0 0; padding: .75rem; z-index: 999; }
            .layout-switcher:not(:hover){ opacity: .95; }
            .layout-switcher:not(:focus){ cursor: pointer; }
            .layout-switcher-head{ font-size: .75rem; font-weight: 600; text-transform: uppercase; }
            .layout-switcher-head i{ font-size: 1.25rem; transition: all .35s ease; }
            .layout-switcher-body{ transition: all .55s ease; opacity: 0; padding-top: .75rem; transform: translateY(24px); text-align: center; }
            .layout-switcher:focus{ opacity: 1; outline: none; transform: translateX(-50%) translateY(0); }
            .layout-switcher:focus .layout-switcher-head i{ transform: rotateZ(180deg); opacity: 0; }
            .layout-switcher:focus .layout-switcher-body{ opacity: 1; transform: translateY(0); }
            .layout-switcher-option{ width: 72px; padding: .25rem; border: 2px solid rgba(255,255,255,0); display: inline-block; border-radius: 4px; transition: all .35s ease; }
            .layout-switcher-option.active{ border-color: #007bff; }
            .layout-switcher-icon{ width: 100%; border-radius: 4px; }
            .layout-switcher-body:hover .layout-switcher-option:not(:hover){ opacity: .5; transform: scale(0.9); }
            @media all and (max-width: 990px){ .layout-switcher{ min-width: 250px; } }
            @media all and (max-width: 767px){ .layout-switcher{ display: none; } }
    </style>
    <div class="layout-switcher" tabindex="1">
      <div class="layout-switcher-head d-flex justify-content-between">
        <span>Select Layout</span>
        <i class="material-icons">arrow_drop_up</i>
      </div>
      <div class="layout-switcher-body">

      </div>
    </div>

  </body>


<!-- Mirrored from pipeline.mediumra.re/documentation/plugins.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Jul 2023 09:34:14 GMT -->
</html>